VAR know_key = "0"
VAR has_key = "0"
VAR has_apple = "0"
VAR biruza_fed = "0"
VAR btn_active = "0"
VAR gate_permiss = "0"
VAR open = "0"

-> start

=== start ===
Игра: Твоя главная задача найти победный флаг и нажать на него. Остерегайся КРАСНЫХ яблок — они ядовиты!
* [Хорошо, пойду осмотрюсь!]
-> DONE

=== biruza_talk ===
{ has_apple == "1":
    Бирюза: Какое вкусное зеленое яблоко! Спасибо, что накромил меня. Ищи робота Лизу, я уже послала ей сигнал, она объяснит тебе, что делать.
        ~ biruza_fed = "1"
        * [Хорошо, поищу Лизу!]        
        -> DONE
- else:
    Бирюза: Я очень голодна, если ты накормишь меня, я смогу рассказать, что делать дальше. Принеси мне зеленое яблоко, а красные не трогай, они ядовитые. Яблоки лежат за забором, тебе нужен ключ от ворот, он под елкой.
        Бирюза: И помни, красные яблоки даже не трогай!
        ~ know_key = "1"
        * [Я всё понял!]
        -> DONE
}

=== apple_red ===
Игра: О нет! Красное яблоко оказалось ядовитым. Вы погибли...
#Ending
-> END

=== apple_green ===
Игра: Вы взяли зеленое яблоко. Оно пахнет свежестью!
~ has_apple = "1"
* [Теперь нужно отнести яблоко Бирюзе!]
-> DONE

=== key_logic ===
{ know_key == "1":
    Игра: В траве блестел золотой ключик, и вы смогли его подобрать. Ключ взят, можно открывать ворота к яблокам!
    ~ has_key = "1"
    * [Ура! Скоро Бирюза поест яблочко!]
    -> DONE
- else:
    Ключ: Бирюза не разрешала меня брать! Сперва поговори с ней!
    * [Ого, говорящий ключ! Да еще такой вредный!]
    -> DONE
}

=== gate_2_lock ===
{ has_key == "1":
    Игра: Ключ открыл ворота! Проход к яблоням свободен.
    * [Тут столько яблок!]
    -> DONE
- else:
    Игра: Ворота заперты. Бирюза знает, где ключ.
    * [Хорошо, поищу Бирюзу!]
    -> DONE
}

=== btn_logic ===
Игра: Вы нажали на красную кнопку. Ворота рядом теперь под напряжением и ждут сигнала от робота Лизы.
* [Нужно идти к Лизе]
~ btn_active = "1"
-> DONE

=== guard_talk ===
{
    - biruza_fed == "0":
        Робот Лиза: Бирюза не говорила мне о тебе. Я не буду с тобой говорить.
        * [Пойду поговорю с Бирюзой]
        -> DONE
    - btn_active == "0":
        Робот Лиза: Ворота не активированы, я не смогу их открыть, нужно нажать красную кнопку на терминале рядом с воротами.
        * [Иду к терминалу]
        -> DONE
    - else:
        Робот Лиза: Путь открыт! Сигнализирую воротам!
        ~ gate_permiss = "1"
        * [Ура, путь к победе открыт!]
        -> winpoint
}


=== winpoint ===
Игра: Тебе осталось только достичь победного флага! Поспеши!
#Ending
-> END
