VAR know_key = false
VAR has_key = false
VAR has_apple = false
VAR ezh_fed = false
VAR btn_active = false

-> start

=== start ===
Игра: Твоя главная задача — найти победный флаг и нажать на него. Остерегайся КРАСНЫХ яблок — они ядовиты!
* [Хорошо, пойду осмотрюсь!]
-> DONE

=== ezh_talk ===
{ has_apple == true:
    Еж: Какое вкусное зеленое яблоко! Спасибо, что накромил меня. Ищи робота Лизу, скажи, что Еж передает привет, она объяснит тебе, что делать.
        * [Хорошо, поищу Лизу!]        
        -> DONE
- else:
    Еж: Я очень голодный Еж, если ты накормишь меня, я смогу рассказать, что делать дальше. Принеси мне зеленое яблоко, а красные не трогай, они ядовитые. Яблоки лежат за забором, чтобы туда пройти, тебе нужен ключ от ворот. Я потерял его где-то среди красных яблок...
        Еж: И помни, красные яблоки даже не трогай, а то отравишься!
        * [Я всё понял!]
        -> DONE
}

=== apple_red ===
Игра: О нет! Красное яблоко оказалось ядовитым. Вы погибли...
#Ending
-> END

=== apple_green ===
Игра: Вы взяли зеленое яблоко. Оно так и пахнет свежестью!
* [Теперь нужно отнести яблоко Ежу!]
-> DONE

=== key_logic ===
{ know_key == true:
    Игра: В траве среди яблок блестел золотой ключик, и вы смогли его подобрать. Ключ взят, можно идти открывать ворота!
    * [Ура! Скоро Еж поест яблочек!]
    -> DONE
- else:
    Ключ: А вот и ине дамся! Меня здесь потерял Еж, сперва найди его и поговори с ним!
    * [Ого, говорящий ключ! Да еще такой вредный!]
    -> DONE
}

=== gate_1_lock ===
{ has_key == true:
    Игра: Ключ открыл ворота! Проход к яблоне свободен.
    * [Тут столько яблок!]
    -> DONE
- else:
    Игра: Ворота заперты. Этот палисадник принадлежит Ежу, он, наверное, знает, где ключ.
    * [Хорошо, поищу Ежа!]
    -> DONE
}

=== btn_logic ===
{
    - ezh_fed == false:
        Терминал с красной кнопкой: Я подчиняюсь командам робота-трекбота Лизы. Ты неавторизованный пользователь!
        * [Нужно сперва расспросить этого робота...]
        -> DONE
    - else:
        Терминал с красной кнопкой: Я получил сигнал о том, что ты авторизованный пользователь! Ворота к флагу теперь под напряжением и ждут сигнала на открытие.
        * [Нужно вернуться к Лизе, чтобы она открыла ворота]
        -> DONE
}

=== guard_talk ===
{
    - ezh_fed == false:
        Робот Лиза: Еж не рассказывал мне о тебе. Я не буду с тобой говорить.
        * [Пойду поговорю с Ежом, раз так]
        -> DONE
    - btn_active == false:
        Робот Лиза: Ворота не активированы, я не смогу их открыть, нужно нажать красную кнопку на терминале рядом с воротами.
        * [Иду к терминалу]
        -> DONE
    - else:
        Робот Лиза: Путь открыт! Сигнализирую воротам!
         * [Ура, путь к победе открыт!]
        -> winpoint
}


=== winpoint ===
Игра: Тебе осталось только достичь победного флага! Поспеши!
*[Уже бегу!]
#Ending
-> END
