VAR know_key = "0"
VAR has_key = "0"
VAR has_apple = "0"
VAR ezh_fed = "0"
VAR btn_active = "0"
VAR gate_permiss = "0"

-> start

=== start ===
Игра: Твоя главная задача найти победный флаг и нажать на него. Остерегайся КРАСНЫХ яблок — они ядовиты!
* [Хорошо, пойду осмотрюсь!]
-> DONE

=== ezh_talk ===
{ has_apple == "1":
    Еж: Какое вкусное зеленое яблоко! Спасибо, что накромил меня. Ищи робота Лизу, скажи, что Еж передает привет, она объяснит тебе, что делать.
        * [Хорошо, поищу Лизу!]        
        -> DONE
- else:
    Еж: Я очень голодный Еж, если ты накормишь меня, я смогу рассказать, что делать дальше. Принеси мне зеленое яблоко, а красные не трогай, они ядовитые. Яблоки лежат за забором, тебе нужен ключ от ворот, он яблоней с красными яблоками.
        Еж: И помни, красные яблоки даже не трогай!
        * [Я всё понял!]
        -> DONE
}

=== apple_red ===
Игра: О нет! Красное яблоко оказалось ядовитым. Вы погибли...
#Ending
-> END

=== apple_green ===
Игра: Вы взяли зеленое яблоко. Оно пахнет свежестью!
* [Теперь нужно отнести яблоко Бирюзе!]
-> DONE

=== key_logic ===
{ know_key == "1":
    Игра: В траве блестел золотой ключик, и вы смогли его подобрать. Ключ взят, можно открывать ворота к яблокам!
    * [Ура! Скоро Еж поест яблочко!]
    -> DONE
- else:
    Ключ: Меня здесь оставил Еж! Сперва поговори с ним!
    * [Ого, говорящий ключ! Да еще такой вредный!]
    -> DONE
}

=== gate_2_lock ===
{ has_key == "1":
    Игра: Ключ открыл ворота! Проход к яблоням свободен.
    * [Тут столько яблок!]
    -> DONE
- else:
    Игра: Ворота заперты. Еж знает, где ключ.
    * [Хорошо, поищу Ежа!]
    -> DONE
}

=== btn_logic ===
Игра: Вы нажали на красную кнопку. Ворота рядом теперь под напряжением и ждут сигнала от робота Лизы.
* [Нужно идти к Лизе]
-> DONE

=== guard_talk ===
{
    - ezh_fed == "0":
        Робот Лиза: Еж не рассказывал мне о тебе. Я не буду с тобой говорить.
        * [Пойду поговорю с Ежом]
        -> DONE
    - btn_active == "0":
        Робот Лиза: Ворота не активированы, я не смогу их открыть, нужно нажать красную кнопку на терминале рядом с воротами.
        * [Иду к терминалу]
        -> DONE
    - else:
        Робот Лиза: Путь открыт! Сигнализирую воротам!
         * [Ура, путь к победе открыт!]
        -> winpoint
}


=== winpoint ===
Игра: Тебе осталось только достичь победного флага! Поспеши!
#Ending
-> END
